<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style/jquery.mobile-1.4.2.min.css">
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.mobile-1.4.2.min.js"></script>
		<style>
			html,body,div,h3,p,ul,li,img{
				margin:0;
				padding:0;
			}
			.main_area{
				width:300px;
				height:300px;
				overflow:hidden;
				margin:30px auto;
			}
			.img{
				width:300px;
				height:300px;
			}
			.container{
				width:300px
				margin:30px auto 0;
			}
			header{
				background:#42517f;
				border-bottom:1px auto 0;
			}
			header h3{
				color:#fff;
				text-align:center;
				padding-top:3px;
				padding-bottom:3px;
				font-size:16px;
				word-spacing:1px;
				text-shadow:1px 1px 2px #000;
			}
			#gal_content{
				background:#848c9c;
				background:linear-gradient(to top #848c9c 0%,#687080 50%,#a7b1cs 100%);
				background:-webkit-linear-gradient(to top #848c9c 0%,#687080 50%,#a7b1cs 100%);
				padding-top:30px;
				padding-bottom:30px;
				overflow:hidden;
			}
			.gallery{
				width:528px;
				margin:auto;
			}
			.gallery ul{
				list-style:none;
			}
			.gallery li{
				float:left;
				margin:10px;
				display:inline;
			}
			.gallery img{
				display:block;
				padding:5px;
				background:#42517f;
				border:1px solid #99adeb;
				box-shadow:1px 1px 2px #000;
				width:100px;
				height:100px;
			}
			.gallery img:hover{
				border:1px solid #fff;
			}
			
		</style>
		<script type="javascript">
			sliderInt=1;
			sliderNext=2;

			$(document).ready(function(){
				$("#main_area > img#1").fadeIn(300);
				//startSlider();
			});
		</script>
	</head>
	<body>

		<div data-role="page" id="pageone">
		  <div data-role="header">
			<h1>Visualizer Screen</h1>
			<div data-role="navbar">
			  <ul>
				<li><a href="area.html" data-icon="home" class="ui-btn-active">Choose Area</a></li>
				<li><a href="camera.html" data-icon="camera">Camera</a></li>
				<li><a href="viewBlinds.html" data-icon="grid">View Blinds</a></li>
			  </ul>
			</div>
		  </div>

		  <div data-role="main" class="ui-content">
			<header><h3>Room Area</h3></header>
			<div id="area_image" class="area_image">
				<div id="main_area" class="main_area">
					<img id="1" src="img/room2.jpg" class="img">
					<img id="2" src="img/room3(2).jpg" class="img">
					<img id="3" src="img/room4.jpg" class="img">
					<img id="4" src="img/room2.jpg" class="img">
				</div>
			</div>
		  </div>

		  <div class="container">
			<header><h3>Select Blind</h3></header>
			<section id="gal_content">
				<div class="gallery">
					<ul>
						<li><img id="1" src="img/bamboo150valance.jpg"></li>
						<li><img id="2" src="img/bambooblindhalfroundvalance.jpg"></li>
						<li><img id="3" src="img/basswood.jpg"></li>
						<li><img id="4" src="img/basswoodblind.jpg"></li>
						<!--<li><img id="5" src="img/basswoodhalfroundvalance.jpg"></li>
						<li><img id="1" src="img/bamboo150valance.jpg"></li>
						<li><img id="1" src="img/bamboo150valance.jpg"></li>
						<li><img id="1" src="img/bamboo150valance.jpg"></li>
						<li><img id="1" src="img/bamboo150valance.jpg"></li>-->
					</ul>
				</div>
			</section>
		  </div>
		  <div data-role="footer">
			<h1>Blind Designs</h1>
		  </div>
		</div> 

	</body>
</html>